<!DOCTYPE html>
<html>
<head>

</head>
<body>

    html &lt;p&gt; tag:-

    &lt;b&gt;
    &lt;table&gt;
    &lt;body&gt;

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, corrupti molestiae earum consequuntur ipsum dignissimos repellendus quos, similique deleniti cumque id accusantium mollitia? Voluptatibus, cumque cupiditate? Repellat consequatur ipsa quasi porro aspernatur, molestias nisi tempora dolores inventore magnam corporis pariatur assumenda facere ipsam sapiente voluptates? Similique itaque aut vitae, ut temporibus qui, praesentium sunt ipsa fuga doloremque, excepturi consectetur odio dicta debitis natus! Repudiandae dignissimos pariatur tempore voluptatum nisi facere quam dolorum aliquid aliquam aspernatur, perferendis ex mollitia autem vel.</p>

<p>Micro          Soft</p>

&reg;
&trade;
&lt;
&gt;
&deg;
&dollar;
&sum;
&plusb;
&pluse;
&plankv;
&parsim;

&#169;
&copy;

&#8377;
&#60;
&#8482;
&#174;
&#128512;
&#128514;
&#128517;
&#127780;
&#9730;
&#128007;
 

</body>
</html>